<!DOCTYPE html>
<html lang="es">
<head>
	<title>Tech</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" href="css/estilos.css">
	
</head>

   <body>
      <header>
      	<div class="contenedor">
      		<h1 class="icon-codeopen">Tech</h1>
      		<input type="checkbox" id="menu-bar">
      		<label class="icon-menu" for="menu-bar"></label>
      		<nav class="menu">
      			<a href="">Inicio</a>
      			<a href="">Reviews</a>
      			<a href="">Blog</a>
      			<a href="">Contacto</a>
      		</nav>
      	</div>

      </header>
      <main>
      	<section id="banner">
      		<img src="img/i3.jpg">
      		<div class="contenedor">
      		<h2>Tech en todo el mundo</h2>
      		<p>?cual es la mejor Tech para usted?</p>
      		<a href="#">Leer más</a>
      	</div>
      	</section>

        <section id="bienvenidos">
        	<h2>BIENVENIDOS A NUESTRa WEB</h2>
        	<p>Sólido conocimiento de nuestra organización. Muchas oportunidades esperan por ti.</p>
        </section>

        <section id="blog">
            <h3>Lo último de nuestro blog</h3>    
             <div class="contenedor">
            	<article>
            		<img src="img/i6.jpg" >
            		<h4>tu mejor eleccion</h4>
            	</article>

            	<article>
            		<img src="img/i7.jpg" >
            		<h4>Necesitas mas orientacion</h4>
            	</article>

            	<article>
            		<img src="img/i34.jpg" >
            		<h4>Tú eres el gran cambio</h4>
            	</article>
            </div>
        </section>

        <section id="info">
        	<h3>Para muchos nosotros podemos imaginar, se puede hacer realidad. Con nuestro servicios</h3>
          <div class="contenedor">
        	<div class="info-pet">
        		<img src="img/i1.jpg" alt="">
        		<h4>ANG SAC</h4>
        	</div>
        	<div class="info-pet">
        		<img src="img/i2.jpg" alt="">
        		<h4>Intel SAC</h4>
        	</div>
        	<div class="info-pet">
        		<img src="img/i5.jpg" alt="">
        		<h4>IBM SAC</h4>
        	</div>
        	<div class="info-pet">
        		<img src="img/i4.jpg" alt="">
        		<h4>BIDIA SAC</h4>
        	</div>
          </div>
        </section>
      </main>

      <footer>
      	<div class="contenedor">
      		<p class="copy">Tech &copy; 2017</p>
      	 <div class="sociales">
      		<a class="icon-facebook-squared" href="#"></a>
      		<a class="icon-twitter" href="#"></a>
      		<a class="icon-instagram" href="#"></a>
      		<a class="icon-gplus-squared" href="#"></a>
      	</div>
      	</div>
      </footer>
   </body>
</html>